<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Mark Primiano">
      <meta name="description" content="Website featuring UX/UI design projects from Mark Primiano as well as a biography and contact information">
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
      <title>About Mark Primiano</title>
   </head>
   <body>
      <header>
         <div>
           <picture>
              <source srcset="img/logo_markprimiano@1.png" media="(max-width:767px)">
              <img src="img/logo_markprimiano@2.png" alt="Mark Primiano Logo">
           </picture>
            <nav>
               <ul>
                  <li><a href="index.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <main>
         <div>
           <h1>About Mark Primiano</h1>
            <div>
               <picture>
                  <source srcset="img/headshot_about@1.png" media="(max-width:767px)">
                  <img src="img/headshot_about@2.png" alt="About Picture">
               </picture>
               <div>
                  <div>
                     <div>
                        <h2>My Story</h2>
                        <p>
                           "I grew up in the Pocono Mountains of Pennsylvania and I attended
                           the University of Miami where I received a Bachelor Degree
                           in Architecture."
                        </p>
                        <p>
                           "Almost immediately after graduation, I moved to Los Angeles
                           to pursue my passion for performance. And, I have lived there
                           ever since."
                        </p>
                        <p>
                           "During that time, I have acted in successful theater, television,
                           and motion picture projects. I have also done extensive voiceover
                           work for radio, television and CGI animated motion pictures."
                        </p>
                        <p>
                           "Additionally, after becoming a member of the famed Groundling's
                           Sunday Company, I wrote, performed and produced a successful
                           hour-long solo variety show filled with sketches based on
                           characters that I created."
                        </p>
                        <p>
                           "I believe that these experiences have shaped my ability to
                           confidently present ideas of my own as well as work improvisationally
                           with others."
                        </p>
                        <a href="files/resume.pdf" download>Download my resume</a>
                     </div>
                     <div>
                        <h2>Skills & Tools</h2>
                        <div>
                           <div>
                              <h3>Relevant Skills</h3>
                              <p>
                                 "Since embarking on my quest to become a UX Designer, I have
                                 learned how to provide extensive research data and have gained
                                 confidence in my abilty to communicate with potential users."
                              </p>
                              <p>
                                 "My confidence has allowed me to create User Maps and User
                                 Personas based on that detailed investigation."
                              </p>
                              <p>
                                 "Additionally, I have become more proficient at developing my
                                 concepts using wireframes and prototypes of my designs."
                              </p>
                              <p>
                                 "And, most importantly, my performance background has helped me
                                 to stand out in my presentations."
                              </p>
                           </div>
                           <div>
                              <h3>Tools I Use</h3>
                              <ul>
                                 <li>
                                    Figma
                                 </li>
                                 <li>
                                    Keynote
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div>
            <h2>Get in Touch</h2>
            <p>
               Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+491234567">+49 1234567</a>. Prefer sending an email?
            </p>
            <a href="mailto:office@careerfoundry.com">Email me</a>
         </div>
         <div>
                 <!-- Social Media Layout and Placeholders -->
            <a href="LINKEDIN-URL" target="_blank">
               <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
               <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="g5891">
                     <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/>
                     <g id="shapes">
                        <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/>
                        <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/>
                        <path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/>
                     </g>
                  </g>
               </svg>
            </a>
            </a>
            <a href="TWITTER-URL" target="_blank">
               <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
               <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g>
                     <path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"/>
                     <path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"/>
                  </g>
               </svg>
            </a>
            <a href="BEHANCE-URL">
               <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
               <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g>
                     <path d="M143.353,356.876c6.823,0 13.318,-0.606 19.426,-1.975c6.205,-1.345 11.695,-3.502 16.348,-6.678c4.63,-3.053 8.483,-7.247 11.271,-12.555c2.799,-5.283 4.144,-12.142 4.144,-20.42c0,-16.227 -4.581,-27.764 -13.657,-34.756c-9.114,-6.908 -21.245,-10.337 -36.163,-10.337l-75.39,0l0,86.721l74.021,0Zm-3.842,-134.057c12.276,0 22.456,-2.909 30.515,-8.822c7.974,-5.83 11.828,-15.44 11.828,-28.649c0,-7.32 -1.272,-13.379 -3.854,-18.081c-2.678,-4.702 -6.229,-8.374 -10.688,-10.956c-4.436,-2.678 -9.453,-4.52 -15.258,-5.526c-5.72,-1.115 -11.694,-1.551 -17.839,-1.551l-64.883,0l0,73.585l70.179,0Zm8.968,-127.235c15.064,0 28.661,1.297 41.083,4c12.361,2.617 22.892,6.992 31.811,12.991c8.774,5.999 15.645,13.973 20.566,24.019c4.787,9.901 7.198,22.299 7.198,36.95c0,15.851 -3.587,29.097 -10.798,39.689c-7.247,10.568 -17.899,19.232 -32.114,25.97c19.353,5.575 33.726,15.379 43.239,29.328c9.562,14.045 14.252,30.842 14.252,50.547c0,15.972 -3.054,29.715 -9.174,41.288c-6.168,11.707 -14.567,21.196 -24.916,28.516c-10.434,7.38 -22.395,12.809 -35.823,16.336c-13.27,3.514 -27.049,5.296 -41.179,5.296l-152.624,0l0,-314.93l148.479,0Z" style="fill:#030404;fill-rule:nonzero;"/>
                     <path d="M434.517,236.016c-7.453,-8.228 -20.044,-12.688 -35.423,-12.688c-10.01,0 -18.287,1.684 -24.928,5.114c-6.496,3.393 -11.804,7.598 -15.863,12.567c-4.048,5.042 -6.787,10.374 -8.399,16.07c-1.599,5.55 -2.569,10.579 -2.848,15.027l101.895,0c-1.491,-15.973 -6.956,-27.788 -14.434,-36.09Zm-71.973,119.818c9.392,9.162 22.953,13.767 40.525,13.767c12.628,0 23.535,-3.187 32.697,-9.562c9.076,-6.362 14.603,-13.161 16.735,-20.214l55.165,0c-8.871,27.449 -22.311,47.045 -40.671,58.849c-18.141,11.84 -40.246,17.742 -66.022,17.742c-17.96,0 -34.127,-2.909 -48.645,-8.629c-14.506,-5.805 -26.625,-13.924 -36.829,-24.528c-9.937,-10.641 -17.657,-23.22 -23.159,-37.992c-5.441,-14.7 -8.18,-30.976 -8.18,-48.609c0,-17.051 2.848,-32.975 8.423,-47.699c5.671,-14.773 13.549,-27.522 23.886,-38.21c10.361,-10.75 22.638,-19.233 36.938,-25.438c14.312,-6.168 30.09,-9.27 47.566,-9.27c19.293,0 36.174,3.708 50.668,11.27c14.421,7.465 26.261,17.572 35.556,30.224c9.283,12.628 15.912,27.073 20.045,43.276c4.096,16.179 5.538,33.072 4.362,50.765l-164.548,0c0,18.033 6.084,35.096 15.488,44.258Z" style="fill:#030404;fill-rule:nonzero;"/>
                     <rect height="31.072" style="fill:#030404;" width="127.659" x="334.235" y="116.72"/>
                  </g>
               </svg>
            </a>
         </div>
      </footer>
   </body>
</html>
